{
  "name": "@hieptv/claude-kit",
  "version": "0.1.2",
  "type": "module",
  "description": "Claude Code toolkit with real-time ESLint hooks, a grounded multi-agent feature pipeline, human approval gates, and project scaffolding.",
  "bin": {
    "aitop-claude": "bin/init.mjs"
  },
  "files": [
    "hooks",
    "bin",
    "templates",
    "scripts"
  ],
  "exports": {
    "./hooks/lint-edited-file": "./hooks/lint-edited-file.mjs",
    "./hooks/gate-stop": "./hooks/gate-stop.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate": "node scripts/validate-skills.mjs templates/agents templates/commands",
    "prepublishOnly": "npm run validate"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "UNLICENSED"
}
